{
  "name": "cherries-and-berries",
  "displayName": "Cherries and Berries",
  "description": "A color theme based on cherries and berries with a pastel approach",
  "version": "0.0.1",
  "publisher": "Dgfroam",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dgfroam/cherries-and-berries"
  },
  "keywords": [
    "theme",
    "dark",
    "pastel"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cherries and Berries",
        "uiTheme": "vs-dark",
        "path": "./themes/Cherries and Berries-color-theme.json"
      }
    ]
  }
}
